<!DOCTYPE html PUBLIC>
<html>
<head>
<title>Design1</title>
<style type="text/css">
.screen {
	width:98%;
	color:#3FF;
	font-size:30px;
}
.header {
	background-color:#B7B7B7;
	height:150px;
	font:Verdana, Geneva, sans-serif;
	border: 2px solid;
	border-color:#390;
}
.footer {
    background-color:#B7B7B7;
	height:10%;
    font:Verdana, Geneva, sans-serif;
	border: 2px solid;
	border-color:#390;
}

.leftbar {
	background-color:#B7B7B7;
	float:left;
	width:200px;
	height:350px;
	font:Verdana, Geneva, sans-serif;
	border: 2px solid;
	border-color:#390;
}
.rightbar {
	background-color:#B7B7B7;
	float:right;
	width:200px;
	height:350px;
	font:Verdana, Geneva, sans-serif;
	border: 2px solid;
	border-color:#390;
}
.center {
	background-color:#B7B7B7;
	height:435px;
	font:Verdana, Geneva, sans-serif;
	border: 2px solid;
	border-color:#390;
}
.logo {
	background-color:#F00;
	width:180px;
	height:100px;
	
}
.Liteam1 , .Liteam2 , .Liteam3 {
	background-color:#FC9;
	height:112.5px;
	border: 2px solid;
	border-color:#F90;
}
.Riteam1 , .Riteam2 , .Riteam3 {
	background-color:#CC6;
	height:112.5px;
	border: 2px solid;
	border-color:#CF0;
}

.m1, .m2, .m3, .m4, .m5, .m6 {
	background-color:#396;
	width:16.36%;
	height:40px;
	border: 2px solid;
	border-color:#30F;
	float:left;
}

</style>
</head>

<body>
<div class="screen">
<div class="header">
<div class="logo">
<img src="design1 logo.jpg" width="180px" height="100px">
</div>
<p>&nbsp;</p>
<div class="m1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</div>
<div class="m2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeline</div>
<div class="m3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download</div>
<div class="m4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notice</div>
<div class="m5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail</div>
<div class="m6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link</div>
</div>

<div class="leftbar">
<div class="Liteam1"><ul>iteam1</ul></div>
<div class="Liteam2"><ul>iteam2</ul></div>
<div class="Liteam3"><ul>iteam3</ul></div>
</div>

<div class="rightbar">
<div class="Riteam1"><ul>iteam1</ul></div>
<div class="Riteam2"><ul>iteam2</ul></div>
<div class="Riteam3"><ul>iteam3</ul></div>
</div>
<div class="center">
<p align="center">Center</p>
</div>
<div class="footer">
<p align="center">Footer</p>
</div>
</div>
</body>
</html>
